REACT_APP_SIGNUP=http://localhost:3001/signup
REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_GET_JOBS=http://localhost:3001/getjobs
REACT_APP_GET_APPLICANTS=http://localhost:3001/getapplicant
REACT_APP_GET_JOBS_AI=http://localhost:3001/jobsai
REACT_APP_GET_POLICIES=http://localhost:3001/policy
REACT_APP_GET_FRUAD=http://localhost:3001/frauddata
REACT_APP_GET_TRANSACTIONS=http://localhost:3001/transactions
REACT_APP_GET_FRAUD_PYTHON=http://localhost:3001/fraudmachine